{
  "name": "babel-plugin-worklet",
  "version": "0.0.6",
  "description": "Compile worklet function in miniprogram",
  "main": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechat-miniprogram/babel-plugin-worklet.git"
  },
  "keywords": [
    "miniprogram",
    "worklet"
  ],
  "author": "sanford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wechat-miniprogram/babel-plugin-worklet/issues"
  },
  "homepage": "https://github.com/wechat-miniprogram/babel-plugin-worklet#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "string-hash-64": "^1.0.3"
  }
}